{
	"auto_complete_selector": "- comment",
	"initializationOptions": {},
	"settings": {},
	"selector": "source.js | source.jsx | source.ts | source.tsx",
	// Absolute path to a relay config file.
	// Supports: relay.config.json, relay.config.js, relay.config.cjs, relay.config.mjs
	// If not specified, the compiler searches for config in package.json or relay.config.* files.
	// Example: "/Users/you/project/relay.config.js"
	"pathToConfig": "",
	// LSP output verbosity level.
	// Possible values: "debug", "quiet", "quiet-with-errors", "verbose"
	"lspOutputLevel": "quiet-with-errors"
}
